deploy.ant.properties.file=C:\\Users\\angie_yuixay4\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3621180461.properties
j2ee.platform.is.jsr109=true
<<<<<<< HEAD
j2ee.server.domain=C:/Users/angie_yuixay4/personal_domain
j2ee.server.home=C:/Program Files/glassfish-4.1.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1.1\\glassfish;C:\\Users\\angie_yuixay4\\personal_domain]deployer:gfv3ee6wc:localhost:26662
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1
selected.browser=Chrome.INTEGRATED
user.properties.file=C:\\Users\\angie_yuixay4\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
=======
j2ee.server.domain=C:/Users/angie_yuixay4/personal_domain
j2ee.server.home=C:/Users/drean/Downloads/glassfish-4.1.2/glassfish4/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1.1\\glassfish;C:\\Users\\angie_yuixay4\\personal_domain]deployer:gfv3ee6wc:localhost:26662
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1
user.properties.file=C:\\Users\\angie_yuixay4\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
>>>>>>> 27a6045871158f106b96126ac0eec8c02acf4358
