/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : may 12, 2021, 12:44:59 p.m.
    Author     : AngieRiera
*/

  body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }

  main {
    flex: 1 0 auto;
  }


#boton-banner{
    margin-top: 20px;
}

#boton-banner a{
    margin: 10px;
}

#banner-text{
    color: #ef5350;
    font-weight: bold;
    
}

.enlace{
    color: #455a64;
}

.enlace2{
    color: #ef5350;
}

#modal-text{
    font-weight: bold;
    color: #455a64;
}

#modal1{
    width: 600px;
    height: 550px;
    overflow: hidden;
}

#inicio-sesion{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
#card{
    height: 100px;    
}

#padre-card{
    display: flex;
   align-items: center
}

nav ul li a{
    color: #455a64;
}

#titulo-banner{
    width: 400px;
    background-color: #e0f7fa;
    color: #455a64;
}



footer{
    width: 100%;
    height:200px auto;
    bottom: 0;
    border-bottom: 0;
    padding-bottom: 0;
}


